# cloudflare灵活回源
# server {
# 	listen 80;
# 	server_name mojocn.org www.mojocn.org;
# 	location / {
# 		root /home/mojocn;
# 		index index.html;
# 		try_files $uri $uri/ /index.html;
# 	}
# }

# 直连服务器
server {
		listen 443 ssl;
		http2 on;
		
		server_name mojocn.org www.mojocn.org;
		charset utf-8;
		location / {
			root /home/mojocn;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
		#SSL
		ssl_certificate     /data/mojocn.org/mojocn.org.pem;
		ssl_certificate_key	/data/mojocn.org/mojocn.org.key;
		ssl_session_timeout 1d;
		ssl_session_cache shared:MozSSL:10m;
		ssl_session_tickets off;

		# modern configuration
		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_prefer_server_ciphers off;

		# HSTS 
		add_header Strict-Transport-Security "max-age=63072000" always;

		#禁止访问的文件或目录
		location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
		{
			return 404;
		}

		#日志
		access_log  /home/mojocn/nginx/log/mojocn.log;
		error_log  /home/mojocn/nginx/log/mojocn.error.log;
	}


	# 拒绝其他访问
	# server {
	# 	listen 80 default_server;
	# 	listen 443 ssl default_server;
	# 	listen [::]:80 default_server;
	# 	listen [::]:443 default_server;
	# 	server_name _;
	# 	return 444;
	# 	ssl_certificate /data/nginx/private.cer;
	# 	ssl_certificate_key /data/nginx/private.key;
	# }