server {
	listen 80;
	server_name mojocn.org www.mojocn.org;
	return 301 https://mojocn.org$request_uri;
}

server {
	listen 443 ssl http2;
	server_name mojocn.org;
	charset utf-8;
	location / {
		root /home/mojocn;
		index index.html;
        try_files $uri $uri/ /index.html;
	}
	#SSL
	ssl_certificate     /data/mojocn.org/mojocn.org.pem;
	ssl_certificate_key	/data/mojocn.org/mojocn.org.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers PROFILE=SYSTEM;
	ssl_prefer_server_ciphers on;
}